# AppAuth-OAuth2-Books-Demo

./: .gitignore  AUTHORS  CONTRIBUTORS  README.md  build.gradle  sample_secret.gradle
app/: build.gradle
app/src/androidTest/java/com/criticalblue/auth/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criticalblue/auth/demo/: BooksApp.java
app/src/main/java/com/criticalblue/auth/demo/auth/: AuthEvent.java  AuthException.java  AuthLoginListener.java  AuthLogoutListener.java  AuthRepo.java  AuthRepoListener.java  UserInfo.java  UserInfoAPI.java  UserInfoCallback.java  UserInfoResult.java
app/src/main/java/com/criticalblue/auth/demo/books/: Book.java  BookListCallback.java  BooksAPI.java  BooksException.java  BooksRepo.java
app/src/main/java/com/criticalblue/auth/demo/books/api/: AccessInfo.java  BookListResult.java  BookShelfResult.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  ListPrice.java  Offer.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RetailPrice.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/criticalblue/auth/demo/ui/: ActionState.java  ActivityRequest.java  AlertBox.java  AlertTrigger.java  BookListAdapter.java  BookSelectionListener.java  FavoritesActivity.java  FavoritesState.java  FavoritesViewModel.java  ProgressState.java  SearchActivity.java  SearchState.java  SearchViewModel.java
app/src/main/res/drawable/: unknown_book.xml
app/src/main/res/layout/: activity_favorites.xml  activity_search.xml  item_book.xml
app/src/main/res/menu/: menu_shared.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/criticalblue/auth/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
